=== Eval Log ===
Timestamp : 20260701_175956
Model     : gemma4_12b_overfit
API_URL   : http://localhost:8123
Evalset   : /workspace1/zhijun/LlamaFactory/data/agentrobot/ood_sample/v0/rollout_lite.json
Command   : python scripts/gemma4/eval/infer.py eval --raw --no-stage -n 100 --evalset /workspace1/zhijun/LlamaFactory/data/agentrobot/ood_sample/v0/rollout_lite.json
================
Server  : http://localhost:8123  model=gemma4_12b_overfit
Dataset : /workspace1/zhijun/LlamaFactory/data/agentrobot/ood_sample/v0/rollout_lite.json  (49/49 samples, seed=42)
Ablation: --no-stage 已开启（input 中的 'Stage:' 行已删除）
────────────────────────────────────────────────────────────────────────────────────────
  #       Label            Pred  Match  Full Response
────────────────────────────────────────────────────────────────────────────────────────
  1     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
  2     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
  3     MV_LEFT         MV_DOWN      ✗  'MV_DOWN'
  4      MV_FWD         MV_DOWN      ✗  'MV_DOWN'
  5      MV_FWD         MV_DOWN      ✗  'MV_DOWN'
  6      MV_FWD         MV_DOWN      ✗  'MV_DOWN'
  7     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
  8      MV_FWD         MV_DOWN      ✗  'MV_DOWN'
  9    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 10      MV_FWD         MV_DOWN      ✗  'MV_DOWN'
 11    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 12       MV_UP         MV_DOWN      ✗  'MV_DOWN'
 13     MV_LEFT         MV_DOWN      ✗  'MV_DOWN'
 14       MV_UP         MV_DOWN      ✗  'MV_DOWN'
 15     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 16     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 17     RELEASE         MV_DOWN      ✗  'MV_DOWN'
 18    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 19       MV_UP         MV_DOWN      ✗  'MV_DOWN'
 20     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 21     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 22     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 23       MV_UP         MV_DOWN      ✗  'MV_DOWN'
 24    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 25    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 26       MV_UP         MV_DOWN      ✗  'MV_DOWN'
 27    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 28      MV_FWD         MV_DOWN      ✗  'MV_DOWN'
 29     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 30     MV_LEFT         MV_DOWN      ✗  'MV_DOWN'
 31       MV_UP         MV_DOWN      ✗  'MV_DOWN'
 32       GRASP         MV_DOWN      ✗  'MV_DOWN'
 33     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 34    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 35    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 36     MV_LEFT         MV_DOWN      ✗  'MV_DOWN'
 37     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 38     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 39    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 40      MV_FWD         MV_DOWN      ✗  'MV_DOWN'
 41    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 42     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 43       MV_UP         MV_DOWN      ✗  'MV_DOWN'
 44       MV_UP         MV_DOWN      ✗  'MV_DOWN'
 45     MV_LEFT         MV_DOWN      ✗  'MV_DOWN'
 46     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 47    MV_RIGHT         MV_DOWN      ✗  'MV_DOWN'
 48     MV_DOWN         MV_DOWN      ✓  'MV_DOWN'
 49       MV_UP         MV_DOWN      ✗  'MV_DOWN'
────────────────────────────────────────────────────────────────────────────────────────
Per-token accuracy:
  GRASP          0/1  =   0.0%
  MV_DOWN       15/15 = 100.0%
  MV_FWD         0/7  =   0.0%
  MV_LEFT        0/5  =   0.0%
  MV_RIGHT       0/11 =   0.0%
  MV_UP          0/9  =   0.0%
  RELEASE        0/1  =   0.0%
────────────────────────────────────────────────────────────────────────────────────────
Overall : 15/49 = 30.6%
